THE_SUW_1_1_aspect = {	#ADM aspect
	cost = 100
	modifier = {
		advisor_cost = -0.15
	}
	monarch_power = adm
	ai_will_do = {
		factor = 15
	}
}
THE_SUW_1_2_aspect = {	#ADM aspect
	cost = 100
	modifier = {
		development_cost = -0.1
	}
	monarch_power = adm
	ai_will_do = {
		factor = 15
	}
}
THE_SUW_1_3_aspect = {	#ADM aspect
	cost = 100
	modifier = {
		reform_progress_growth = 0.15
	}
	monarch_power = adm
	ai_will_do = {
		factor = 15
	}
}
THE_SUW_2_1_aspect = {	#DIP aspect
	cost = 100
	modifier = {
		colonist_placement_chance = 0.075 
	}
	monarch_power = dip
	ai_will_do = {
		factor = 15
	}
}
THE_SUW_2_2_aspect = {	#DIP aspect
	cost = 100
	modifier = {
		reverse_relation_with_heretic_religion = 15
		reverse_relation_with_heathen_religion = 15
	}
	monarch_power = dip
	ai_will_do = {
		factor = 15
	}
}
THE_SUW_2_3_aspect = {	#DIP aspect
	cost = 100
	modifier = {
		missionaries = 1 
	}
	effect = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					religion = ROOT
				}
				add_province_modifier = {
					name = THE_SUW_Peace_under_the_miko_province_modifier
   					duration = -1  
				}
			}
		}
	}
	monarch_power = dip
	ai_will_do = {
		factor = 15
	}
}
THE_SUW_3_1_aspect = {	#MIL aspect
	cost = 100
	modifier = {
		land_morale = 0.1 
		naval_morale = 0.1
	}
	monarch_power = mil
	ai_will_do = {
		factor = 15
	}
}
THE_SUW_3_2_aspect = {	#MIL aspect
	cost = 100
	modifier = {
		artillery_level_modifier = 0.2
	}
	monarch_power = mil
	ai_will_do = {
		factor = 15
	}
}
THE_SUW_3_3_aspect = {	#MIL aspect
	cost = 100
	modifier = {
		global_manpower_modifier = 0.15
	}
	monarch_power = mil
	ai_will_do = {
		factor = 15
	}
}