spriteTypes = {		
	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx//interface//icon_religion.dds"
		noOfFrames = 46
		###loadType = "INGAME"
		
	}
	
	spriteType = {
		name = "GFX_country_icon_religion"
		texturefile = "gfx//interface//country_icon_religion.dds"
		noOfFrames = 46
	}

	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx//interface//icon_religion_small.dds"
		noOfFrames = 46
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx//interface//icon_religion_small.dds"
		noOfFrames = 46
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx//interface//province_view_religion.dds"
		noOfFrames = 46
		loadType = "INGAME"
	}
}
