##################################################
### on_actions scripted effect 
##################################################

# ROOT = location(province)
THE_SUW_on_province_religion_converted_scripted_effects = {
	# 在任务效果中set所需的flag
	if = {
		limit = { 
			owner = {  
				has_country_flag = THE_SUW_converte_province_religion_add_1_manpower_flag
				NOT = {
					had_country_flag = {
						flag = THE_SUW_converte_province_religion_add_1_manpower_flag
						days = 10950
					}
				}
			} 
		}
		owner = { add_manpower = 1 }
	}
}


THE_SUW_on_war_won_scripted_effects = {
	if = {
		limit ={
			tag = SUW
			has_country_flag = THE_SUW_The_Beginning_of_Holy_War_one_flag 
			FROM = {
				has_reform = shogunate
			}
		}
		country_event = {
			id = THE_SUW_events.10
			days = 30
		}
	}
	if = {
		limit ={
			tag = SUW
			has_country_flag = THE_SUW_The_Beginning_of_Holy_War_two_flag 
			FROM = {
				has_reform = shogunate
			}
		}
		country_event = {
			id = THE_SUW_events.11
			days = 30
		}
	}
}



THE_SUW_on_province_owner_change_scripted_effects = {
	if = {
		limit = {
			province_id = 1839
			owned_by = SUW
			owner = {
				NOT = { has_country_flag = THE_SUW_hojousouun_flag }
			}
		}
		owner = {
			country_event = {
				id = THE_SUW_events.13
				days = 30
				random = 150
			}
			set_country_flag = THE_SUW_hojousouun_flag
		}
	}
}

THE_SUW_on_four_year_pulse_scripted_effects = {
	random_event = {
		100 = THE_SUW_events.19
		100 = THE_SUW_events.20
		100 = THE_SUW_events.21
		100 = THE_SUW_events.22
		100 = THE_SUW_events.23
		100 = THE_SUW_events.24
		100 = THE_SUW_events.25
		100 = THE_SUW_events.26
		100 = THE_SUW_events.27
		100 = THE_SUW_events.28
	}
}

##################################################
### not on_actions scripted effect 
##################################################