##################################################
### on_actions scripted effect 
##################################################

# ROOT = location(province)
THE_SUW_on_province_religion_converted_scripted_effects = {
	# 在任务效果中set所需的flag
	if = {
		limit = { 
			owner = {  
				has_country_flag = THE_SUW_converte_province_religion_add_1_manpower_flag
				NOT = {
					had_country_flag = {
						flag = THE_SUW_converte_province_religion_add_1_manpower_flag
						days = 10950
					}
				}
			} 
		}
		owner = { add_manpower = 1 }
	}
}


THE_SUW_on_war_won_scripted_effects = {
	if = {
		limit ={
			tag = SUW
			has_country_flag = THE_SUW_The_Beginning_of_Holy_War_one_flag 
			FROM = {
				has_reform = shogunate
			}
		}
		country_event = {
			id = THE_SUW_events.10
			days = 30
		}
	}
	if = {
		limit ={
			tag = SUW
			has_country_flag = THE_SUW_The_Beginning_of_Holy_War_two_flag 
			FROM = {
				has_reform = shogunate
			}
		}
		country_event = {
			id = THE_SUW_events.11
			days = 30
		}
	}
}



THE_SUW_on_province_owner_change_scripted_effects = {
	if = {
		limit = {
			province_id = 1839
			owned_by = SUW
			owner = {
				NOT = { has_country_flag = THE_SUW_hojousouun_flag }
			}
		}
		owner = {
			country_event = {
				id = THE_SUW_events.13
				days = 30
				random = 150
			}
			set_country_flag = THE_SUW_hojousouun_flag
		}
	}
}

THE_SUW_on_four_year_pulse_scripted_effects = {
	random_event = {
		100 = THE_SUW_events.19
	}
}

THE_SUW_on_bi_yearly_pulse_scripted_effects = {
	random_event = {
		100 = THE_SUW_events.20
		100 = THE_SUW_events.21
		100 = THE_SUW_events.22
		100 = THE_SUW_events.23
		100 = THE_SUW_events.24
		100 = THE_SUW_events.25
		100 = THE_SUW_events.26
	}
}

THE_SUW_on_war_won_religion_scripted_effects = {
	if = {
		limit ={
			has_church_aspect = THE_SUW_3_1_aspect 
		}
		export_to_variable = {
     		which  = moneyAvailable
    		value = treasury
			who = FROM
		}
		multiply_variable  = {            
    		which = moneyAvailable
    		value = 0.2
		}
		while = {
			limit = { 
				check_variable = {
					which = moneyAvailable
					value = 1000
				}
			}
			subtract_variable = {
				which = moneyAvailable
				value = 1000
			}
			add_treasury = 1000
		}
		while = {
			limit = { 
				check_variable = {
					which = moneyAvailable
					value = 100
				}
			}
			subtract_variable = {
				which = moneyAvailable
				value = 100
			}
			add_treasury = 100
		}
		while = {
			limit = { 
				check_variable = {
					which = moneyAvailable
					value = 10
				}
			}
			subtract_variable = {
				which = moneyAvailable
				value = 10
			}
			add_treasury = 10
		}
		while = {
			limit = { 
				check_variable = {
					which = moneyAvailable
					value = 1
				}
			}
			subtract_variable = {
				which = moneyAvailable
				value = 1
			}
			add_treasury = 1
		}
	}
}

THE_SUW_on_war_ended_religion_scripted_effects = {
	if = {
		limit = { 
			has_church_aspect = THE_SUW_3_2_aspect
		}
		remove_country_modifier = THE_SUW_fire_country_modifier
	}
}

THE_SUW_on_battle_unit_religion_scripted_effects = {
	if = {
		limit = {
			has_church_aspect = THE_SUW_3_3_aspect
		}
		ROOT = {
			set_variable = {
				which = land_units_killed_var
				which = land_units_killed
			}
			multiply_variable = {
				which = land_units_killed_var
				value = 0.2
			}
			while = {
				limit = {
					check_variable = {
						which = land_units_killed_var
						value = 1000
					}
				}
				subtract_variable = {
					which = land_units_killed_var
					value = 1000
				}
				add_manpower = 1
			}
			multiply_variable = {
				which = land_units_killed_var
				value = 1000
			}
			while = {
				limit = {
					check_variable = {
						which = land_units_killed_var
						value = 1000
					}
				}
				subtract_variable = {
					which = land_units_killed_var
					value = 1000
				}
				add_manpower = 0.001
			}
		}
	}
}

THE_SUW_on_conquistador_empty_1_religion_scripted_effects = {
	if = {
		limit = { 
			has_church_aspect = THE_SUW_2_1_aspect
			has_country_flag = sce_action01_flag
			NOT = {
				AND = {
					has_country_flag = sce_end_eldorado_flag
					has_country_flag = sce_end_fountainofyouth_flag
					has_country_flag = sce_end_cibola_flag
					has_country_flag = sce_end_cityofcaesars_flag
					has_country_flag = sce_end_sierradelaplata_flag
					has_country_flag = sce_end_norumbega_flag
					has_country_flag = sce_end_saguenay_flag
					has_country_flag = sce_end_quivira_flag
				}
			}
			NOT = {
				has_country_flag = sce_eventchain_flag
			}
		}
		country_event = {
			id = THE_SUW_events.35
		}
	}
}

##################################################
### not on_actions scripted effect 
##################################################